# simple-jetty-12-rest-server

./: README.md  build.sh  pom.xml  run.sh
src/main/java/com/demo/sample/: App.java  JettyServer.java
src/main/java/com/demo/sample/controller/: BooksHandler.java
src/main/java/com/demo/sample/dao/: BooksDictionary.java
src/main/java/com/demo/sample/model/: Book.java  ErrorResponse.java
src/main/java/com/demo/sample/service/: BooksService.java
src/main/java/com/demo/sample/utils/: JsonUtils.java  ServerUtils.java
src/main/resources/: logback.xml
src/test/java/com/demo/sample/: AppTest.java
